@import "components/mobile-variables.less";
@import "components/mobile-mixins.less";
@import "mobile-markdown.less";

@import "mobile-mod-action-icons.less";
@import "mobile-subreddit-rules.less";

#this_is_a_hack__please_ignore {
  // lets me put this file in the SPRITED_STYLESHEETS section of the Makefile
  // cake: allow main logo to not be in spritesheet
  background-image: url(../cake.png); /* SPRITE */
}

.modtools-page {
    & > div.content {
      font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
      margin: 0;
      margin-right: @reddit-sidebar-width;
      padding: 15px 20px;
    }
}
