/* Dark theme */
.drop-choices {
	background-color: #2f2f2f;
	a.choice {
		padding: 2px 5px;
		color: #78bbec;	
	}
	a.choice:hover {
		background-color: #000000;
	}
}


/* Lightswitch */
.pref-lightswitch {
	display: inline-block;
	position: relative;
	overflow: hidden;
	margin-bottom: -6px;
	top: -2px;
	text-indent: -9999px;
	width: 16px;
	height: 16px;
}
.pref-lightswitch-on {
	background-image: url(../lightswitch-light.png); /* SPRITE */
}
.pref-lightswitch-off {
	background-image: url(../lightswitch-dark.png); /* SPRITE */
}

/* Voting model */
.arrow .score {
	display: inline;
	padding-left: 19px;
	position: relative;
	top: 5px;
}
.score.likesdislikes {
	display: none;
}
.likes.dislikes {
    .score.likesdislikes {
    	display: inline;
    }
    .score.likes, .score.dislikes {
    	display: none;
    }
}
.upmod .score, .downmod .score {
}
.gadget .midcol {
	margin-right: 5px;
}

.tabmenu {
	margin-top: 6px;
}

/* optional comment button scores, remove to match link buttons */
.comment .arrow .score, .was-comment .arrow .score {
    display: none;
}

.tagline a.author, .thing .parent .author {
    margin-right: 0;
}

/* Mobile Styles */
@media only screen and (max-width: 600px) {
    .side {
        float: none;
        width: auto;
    }
    .morelink .nub {
        display: none;
    }
    .c-close {
        width: 24px;
        height: 24px;
    }
    .panestack-title {
        margin-right: 0;
    }
    #header-img.default-header {
        background-position: bottom center;
        height: 55px;
    }
    #header-bottom-right, .theme-daymode #header-bottom-right {
        top: 15px;
        bottom: auto;
        border-top-left-radius: 0;
    }
    .login-form-side .submit {
        float: left;
    }
    .link {
        padding-left: 0;
    }
    .link .midcol {
        width: 55px;
    }
    .arrow {
        
    }
    .thumbnail {
        width: 50px;
    }
    .thumbnail img {
        width: 50px;
        height: auto;
    }
    .commentarea .menuarea {
        margin: 10px;
    }
    .commentarea > .usertext {
        margin: 0;
    }
    .infobar {
        margin: 5px;
    }
    .searchpane {
        margin: 5px;
        padding-left: 10px;
    }
    .footer-parent {
        overflow: hidden;
    }
    #sr-more-link {
        display: none;
    }
    .side-chat .chat-link {
        float: none;
    }
    .usertext-edit, .usertext-edit textarea, .formtabs-content {
        width: 100%;
    }
    .comment .midcol {
        width: 25px;
    }
    .comment .child {
        margin-left: 10px;
        margin-right: 5px;
    }
    .roundfield {
        width: 95%;
    }
    .roundfield textarea, .roundfield input[type=text], .roundfield input[type=url], .roundfield input[type=password], .roundfield input[type=number], #compose-message .roundfield select {
        width: 100%;
    }
    .wiki-page .wiki-page-content {
        margin-right: 15px !important;
    }
    /* Media, expandos */
    .expando iframe {
        max-width: 100%;
    }
}
