description "Add links to Solr"

manual
task
stop on reddit-stop or runlevel [016]

nice 10

script
    . /etc/default/reddit
    wrap-job paster run $REDDIT_INI -c 'import r2.lib.providers.search.solr as cs; cs._rebuild_link_index()'
end script